<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="415.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresafxtotal.controller.FXMLMantemVendaController">
   <children>
      <Accordion prefHeight="358.0" prefWidth="623.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" prefHeight="350.0" prefWidth="623.0" text="Venda">
               <content>
                  <AnchorPane prefHeight="320.0" prefWidth="621.0">
                     <children>
                        <ComboBox fx:id="comboBoxVendedor" layoutX="6.0" layoutY="11.0" prefHeight="25.0" prefWidth="291.0" promptText="Vendedor" />
                        <ComboBox fx:id="comboBoxCliente" layoutX="306.0" layoutY="11.0" prefHeight="25.0" prefWidth="288.0" promptText="Cliente" />
                        <ComboBox fx:id="comboBoxProdutos" layoutX="6.0" layoutY="44.0" prefHeight="25.0" prefWidth="223.0" promptText="Produtos" />
                        <TextField fx:id="textFieldQuantidade" layoutX="274.0" layoutY="44.0" prefHeight="25.0" prefWidth="75.0" />
                        <Text layoutX="245.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qtd" />
                        <TableView layoutX="6.0" layoutY="82.0" prefHeight="226.0" prefWidth="592.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Qtd" />
                            <TableColumn minWidth="0.0" prefWidth="392.0" text="Produto" />
                              <TableColumn prefWidth="123.0" text="Preço" />
                          </columns>
                        </TableView>
                        <TextField fx:id="textFieldPreco" layoutX="404.0" layoutY="44.0" prefHeight="25.0" prefWidth="120.0" />
                        <Text layoutX="365.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço" />
                        <Button layoutX="536.0" layoutY="44.0" mnemonicParsing="false" onAction="#lancar" text="Lançar" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#salvar" text="Enviar" />
      <Button layoutX="443.0" layoutY="361.0" mnemonicParsing="false" onAction="#limpaTela" text="Cancelar" />
   </children>
</AnchorPane>
